APP_NAME=Form
APP_ENV=development
APP_KEY=""
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

AUTH_ID=1234
AUTH_SECRET=foobar

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=info@example.com
SMTP_PASSWORD=letmein
